1fold_epoch8 : 0.709
2fold_epoch6 : 0.692
3fold_epoch6 : 0.705
4fold_epoch6 : 0.674
5fold_epoch6 : 0.698
by KFold, EfficientNet-b4 (pretrained)
HorizontalFlip(p=0.5), Rotation(10)
Adam lr=0.0007
(380, 380)
22/03/24

1fold_epoch7 : 0.696
2fold_epoch6 : 0.677
3fold_epoch2 : 0.655
4fold_epoch5 : 0.681
5fold_epoch8 : 0.687
by KFold, EfficientNet-b4 (pretrained), Custom Nomalization
HorizontalFlip(p=0.5), Rotation(10)
Adam lr=0.00065
(380, 380)
22/04/02
-------------------------------------------(구)-------------------------------------------

----------------------------------------(300, 300)----------------------------------------
<DenseNet-201 (pretrained)>
1fold_epoch18 : 0.7234 / 0.7016 / 0.6960
2fold_epoch29 : 0.6993 / 0.6412 / 0.6481
3fold_epoch17 : 0.7029 / 0.6549 / 0.6622
4fold_epoch13 : 0.7029 / 0.6715 / 0.6720
5fold_epoch15 : 0.7204 / 0.7040 / 0.6957
HorizontalFlip(p=0.5), Rotation(20), TTA
Adam lr=0.0005
22/07/20

<EfficientNet-b5 (pretrained)>
1fold_epoch3 : 0.6860 / 0.6994 / 0.6858
2fold_epoch5 : 0.7222 / 0.6723 / 0.6794
3fold_epoch7 : 0.7017 / 0.6548 / 0.6622
4fold_epoch8 : 0.6975 / 0.6697 / 0.6717
5fold_epoch3 : 0.6987 / 0.6595 / 0.6568
HorizontalFlip(p=0.5), Rotation(20), TTA
Adam lr=0.0005
22/07/20

<EfficientNet-b5 (pretrained)>
1fold_epoch3 : 0.7017 / 0.6920 / 0.6852
2fold_epoch7 : 0.7077 / 0.6906 / 0.6926
3fold_epoch2 : 0.7029 / 0.6398 / 0.6422
4fold_epoch5 : 0.7023 / 0.6598 / 0.6549
5fold_epoch5 : 0.7216 / 0.7042 / 0.7024
HorizontalFlip(p=0.5), Rotation(20), TTA
Adam lr=0.0005
22/07/21

<ResNet-152 (pretrained)>
1fold_epoch51 : 0.6926 / 0.6847 / 0.6843
2fold_epoch42 : 0.6787 / 0.6161 / 0.6155
3fold_epoch67 : 0.6957 / 0.6747 / 0.6732
4fold_epoch51 : 0.6914 / 0.6527 / 0.6646
5fold_epoch62 : 0.6902 / 0.6411 / 0.6604
HorizontalFlip(p=0.5), Rotation(20), TTA
Adam lr=0.0005
22/07/21
----------------------------------------(300, 300)----------------------------------------

Accuracy / Macro Avg F1-Score / Weighted Avg F1-Score

----------------------------------------(380, 380)----------------------------------------
<DenseNet-201 (pretrained)>
1fold_epoch14 : 0.7271 / 0.6945 / 0.6960
2fold_epoch17 : 0.7258 / 0.6983 / 0.6993
3fold_epoch21 : 0.6920 / 0.6915 / 0.6817
4fold_epoch17 : 0.7011 / 0.6673 / 0.6690
5fold_epoch21 : 0.7258 / 0.6889 / 0.6947 
HorizontalFlip(p=0.5), Rotation(20), TTA
Adam lr=0.0005
22/07/20

<EfficientNet-b5 (pretrained)>
1fold_epoch7 : 0.7222 / 0.7095 / 0.7079
2fold_epoch7 : 0.7283 / 0.6918 / 0.6999
3fold_epoch5 : 0.7150 / 0.7131 / 0.7090
4fold_epoch5 : 0.7198 / 0.6838 / 0.6851
5fold_epoch6 : 0.7089 / 0.6777 / 0.6970
HorizontalFlip(p=0.5), Rotation(20), TTA
Adam lr=0.0005
22/07/15

<EfficientNet-b5 (pretrained)>
1fold_epoch3 : 0.7107 / 0.6534 / 0.6558
2fold_epoch7 : 0.7349 / 0.6784 / 0.7061
3fold_epoch4 : 0.7132 / 0.6638 / 0.6775
4fold_epoch5 : 0.7144 / 0.6918 / 0.6964
5fold_epoch4 : 0.7174 / 0.7026 / 0.6974
HorizontalFlip(p=0.5), Rotation(15), TTA
Adam lr=0.0007
22/07/04

<ResNet-152 (pretrained)>
1fold_epoch53 : 0.7029 / 0.6759 / 0.6803
2fold_epoch36 : 0.7132 / 0.6843 / 0.6866
3fold_epoch45 : 0.6999 / 0.6759 / 0.6834
4fold_epoch51 : 0.7023 / 0.6909 /  0.6946
5fold_epoch38 : 0.6914 / 0.6721 / 0.6734
HorizontalFlip(p=0.5), Rotation(20), TTA
Adam lr=0.0005
22/07/21
----------------------------------------(380, 380)----------------------------------------

 - local
 - a100
 - 2080TI