1fold_epoch8 : 0.709
2fold_epoch6 : 0.692
3fold_epoch6 : 0.705
4fold_epoch6 : 0.674
5fold_epoch6 : 0.698
by KFold, EfficientNet-b4 (pretrained)
HorizontalFlip(p=0.5), Rotation(10)
Adam lr=0.0007
(380, 380)
22/03/24

1fold_epoch7 : 0.696
2fold_epoch6 : 0.677
3fold_epoch2 : 0.655
4fold_epoch5 : 0.681
5fold_epoch8 : 0.687
by KFold, EfficientNet-b4 (pretrained), Custom Nomalization
HorizontalFlip(p=0.5), Rotation(10)
Adam lr=0.00065
(380, 380)
22/04/02

----------------------------------------(300, 300)----------------------------------------
<DenseNet-201 (pretrained)>
1fold_epoch18 : 0.728
2fold_epoch29 : 0.692
3fold_epoch17 : 0.695
4fold_epoch13 : 0.699
5fold_epoch15 : 0.710
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/20

<EfficientNet-b5 (pretrained)>
1fold_epoch3 : 0.686
2fold_epoch5 : 0.714 
3fold_epoch7 : 0.702
4fold_epoch8 : 0.689
5fold_epoch3 : 0.696
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/20

<EfficientNet-b5 (pretrained)>
1fold_epoch3 : 0.700
2fold_epoch7 : 0.699
3fold_epoch2 : 0.690
4fold_epoch5 : 0.701
5fold_epoch5 : 0.705
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/21

<ResNet-152 (pretrained)>
1fold_epoch51 : 0.684
2fold_epoch42 : 0.684
3fold_epoch67 : 0.694
4fold_epoch51 : 0.690
5fold_epoch62 : 0.693
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/21
----------------------------------------(300, 300)----------------------------------------

----------------------------------------(380, 380)----------------------------------------
<DenseNet-201 (pretrained)>
1fold_epoch14 : 0.711 >>>
2fold_epoch17 : 0.709 >>> o
3fold_epoch21 : 0.692 >>>
4fold_epoch17 : 0.696 >>>
5fold_epoch21 : 0.711 >>>
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/20

<EfficientNet-b5 (pretrained)>
1fold_epoch7 : 0.716 >>>
2fold_epoch7 : 0.726 >>> 
3fold_epoch5 : 0.711 >>>
4fold_epoch5 : 0.713
5fold_epoch6 : 0.699
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/15

<EfficientNet-b5 (pretrained)>
1fold_epoch3 : 0.708 >>>
2fold_epoch7 : 0.724 >>> o
3fold_epoch4 : 0.709
4fold_epoch5 : 0.705
5fold_epoch4 : 0.707 >>>
HorizontalFlip(p=0.5), Rotation(15)
Adam lr=0.0007
22/07/04

<ResNet-152 (pretrained)>
1fold_epoch53 : 0.704
2fold_epoch36 : 0.705 >>>
3fold_epoch45 : 0.690
4fold_epoch51 : 0.699
5fold_epoch38 : 0.691 >>>
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/21
----------------------------------------(380, 380)----------------------------------------

 - local
 - 2080TI
 - a100