1fold_epoch8 : 0.701
2fold_epoch6 : 0.687
3fold_epoch6 : 0.704
4fold_epoch6 : 0.652
5fold_epoch6 : 0.684
by KFold, EfficientNet-b4 (pretrained)
HorizontalFlip(p=0.5), Rotation(10)
Adam lr=0.0007
22/03/24

1fold_epoch7 : 0.682
2fold_epoch6 : 0.703
3fold_epoch2 : 0.668
4fold_epoch5 : 0.693
5fold_epoch8 : 0.682
by KFold, EfficientNet-b4 (pretrained), Custom Nomalization
HorizontalFlip(p=0.5), Rotation(10)
Adam lr=0.00065
22/04/02

1fold_epoch3 : 0.702
2fold_epoch7 : 0.715
3fold_epoch4 : 0.707
4fold_epoch5 : 0.705
5fold_epoch4 : 0.719
by KFold, EfficientNet-b5 (pretrained)
HorizontalFlip(p=0.5), Rotation(15)
Adam lr=0.0007
22/07/04

<Best HyperParameter>
1fold_epoch7 : 0.710
2fold_epoch7 : 0.727
3fold_epoch5 : 0.709
4fold_epoch5 : 0.705
5fold_epoch6 : 0.710
by KFold, EfficientNet-b5 (pretrained)
HorizontalFlip(p=0.5), Rotation(20)
Adam lr=0.0005
22/07/15

DenseNet-201 Rotation(15) - 2080TI
EfficientNet-b5 Rotation(15) - a100