Accuracy Score / F1 Score (macro avg)

<---------------------------------Original--------------------------------->

<DenseNet-161> : (224, 224)
2fold_epoch31 : 0.7101 / 0.6950

<EfficientNet-b5> : (224, 224)
5fold_epoch8 : 0.7234 / 0.7041

<EfficientNet-V2-s> : (224, 224)
1fold_epoch28 : 0.7222 / 0.7172

<RegNet-Y-8GF> (224, 224)
1fold_epoch17 : 0.7240 / 0.7127

<ResNet-101> (224, 224)
5fold_epoch21 : 0.7186 / 0.7236

<ResNext-50-32x4d> (224, 224)
2fold_epoch12 : 0.7156 / 0.6976

<Wide-ResNet-50-2> (224, 224)
1fold_epoch19 : 0.7059 / 0.6826

<ShuffleNet-V2-x2-0> (224, 224)
5fold_epoch13 : 0.7114 / 0.7032

<---------------------------------Original--------------------------------->

<---------------------------------Optimized--------------------------------->

<DenseNet-161> : (456, 456)
1fold_epoch39 : 0.7301 / 0.7203

<EfficientNet-b5> : (456, 456)
5fold_epoch13 : 0.7361 / 0.7375

<EfficientNet-V2-s> : (384, 384)
5fold_epoch35 : 0.7409 / 0.7281

<RegNet-Y-8GF> (448, 448)
5fold_epoch24 : 0.7415 / 0.7522

<ResNet-101> (456, 456)
5fold_epoch40 : 0.7252 / 0.7218

<ResNext-50-32x4d> (512, 512)
1fold_epoch14 : 0.7289 / 0.7263

<Wide-ResNet-50-2> (456, 456)
3fold_epoch21 : 0.7319 / 0.7238

<ShuffleNet-V2-x2-0> (512, 512)
3fold_epoch16 : 0.7162 / 0.7117

<---------------------------------Optimized--------------------------------->
