< OAI : GD & ET >
< HH_1 : lr_0.0007, decay_1_0.8, Aug_RC_GD_ET, TTA_FC, Label_Smoothing_0.3 >

---------------------------------------------------------------------------------------------
efficientnet_v2_s/(384, 384)
Setting : Crop_0.8, HH_1_OG

1fold_epoch11 Accuracy Score, F1 Score (Macro, Weighted) : 0.6595, 0.5965, 0.6664
2fold_epoch20 Accuracy Score, F1 Score (Macro, Weighted) : 0.6703, 0.5756, 0.6679
3fold_epoch7 Accuracy Score, F1 Score (Macro, Weighted) : 0.6865, 0.6022, 0.6886
4fold_epoch19 Accuracy Score, F1 Score (Macro, Weighted) : 0.6486, 0.5420, 0.6500
5fold_epoch18 Accuracy Score, F1 Score (Macro, Weighted) : 0.7027, 0.6052, 0.7007

Average Accuracy Score : 0.6735
Average F1 Score (Macro) : 0.5843
Average F1 Score (Weighted) : 0.6747
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
efficientnet_v2_s/(384, 384)
Setting : Crop_0.8, HH_1_OG_Resize

1fold_epoch4 Accuracy Score, F1 Score (Macro, Weighted) : 0.6811, 0.6169, 0.6898
2fold_epoch18 Accuracy Score, F1 Score (Macro, Weighted) : 0.6649, 0.5521, 0.6704
3fold_epoch25 Accuracy Score, F1 Score (Macro, Weighted) : 0.6541, 0.5655, 0.6621
4fold_epoch9 Accuracy Score, F1 Score (Macro, Weighted) : 0.6649, 0.5831, 0.6685
5fold_epoch4 Accuracy Score, F1 Score (Macro, Weighted) : 0.7189, 0.6309, 0.7191

Average Accuracy Score : 0.6768
Average F1 Score (Macro) : 0.5897
Average F1 Score (Weighted) : 0.6820
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
efficientnet_v2_s/(384, 384)
Setting : Crop_0.85, HH_1_OG_Resize

1fold_epoch10 Accuracy Score, F1 Score (Macro, Weighted) : 0.6973, 0.6370, 0.7060
2fold_epoch5 Accuracy Score, F1 Score (Macro, Weighted) : 0.6865, 0.6089, 0.6876
3fold_epoch7 Accuracy Score, F1 Score (Macro, Weighted) : 0.6811, 0.6021, 0.6900
4fold_epoch17 Accuracy Score, F1 Score (Macro, Weighted) : 0.6649, 0.4690, 0.6775
5fold_epoch28 Accuracy Score, F1 Score (Macro, Weighted) : 0.6811, 0.6080, 0.6898

Average Accuracy Score : 0.6822
Average F1 Score (Macro) : 0.5850
Average F1 Score (Weighted) : 0.6902
---------------------------------------------------------------------------------------------

