--------------------------------------------------------(224, 224)--------------------------------------------------------------
<DenseNet-201 (pretrained)>                 <EfficientNet-b5 (pretrained)>              <EfficientNet-V2-s (pretrained.1k)>     
1fold_epoch29 : 0.6999 / 0.6963 / 0.6921    1fold_epoch12 : 0.6878 / 0.6971 / 0.6940    1fold_epoch28 : 0.7222 / 0.7172 / 0.7132    
2fold_epoch17 : 0.6938 / 0.6957 / 0.6945    2fold_epoch10 : 0.6975 / 0.7038 / 0.6962    2fold_epoch25 : 0.7174 / 0.7211 / 0.7169    
3fold_epoch28 : 0.7011 / 0.6795 / 0.6802    3fold_epoch5 : 0.6957 / 0.7001 / 0.6821     3fold_epoch16 : 0.7192 / 0.7087 / 0.7035    
4fold_epoch42 : 0.7083 / 0.6864 / 0.6846    4fold_epoch4 : 0.6950 / 0.6808 / 0.6781     4fold_epoch27 : 0.7186 / 0.7159 / 0.7088    
5fold_epoch32 : 0.6963 / 0.7028 / 0.6998    5fold_epoch8 : 0.7234 / 0.7041 / 0.7025     5fold_epoch33 : 0.7246 / 0.7031 / 0.7028    
0.6999 / 0.6921 / 0.6902                    0.6999 / 0.6972 / 0.6906                    0.7204 / 0.7132 / 0.7091
HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    
Batch Size : 16                             Batch Size : 16                             Batch Size : 16                             
Adam lr=0.0006                              Adam lr=0.0005                              Adam lr=0.0007                              
22/11/03                                    22/11/03                                    22/11/06

<DenseNet-201 (pretrained)>                 <EfficientNet-b5 (pretrained)>              <EfficientNet-V2-s (pretrained.1k)>         
1fold_epoch26 : 0.7059 / 0.7014 / 0.6985    1fold_epoch7 : 0.7065 / 0.7031 / 0.6907     1fold_epoch29 : 0.7101 / 0.7060 / 0.7023    
2fold_epoch21 : 0.6938 / 0.7087 / 0.6993    2fold_epoch7 : 0.7077 / 0.7109 / 0.7010     2fold_epoch22 : 0.7150 / 0.7161 / 0.7131    
3fold_epoch22 : 0.6999 / 0.6853 / 0.6843    3fold_epoch12 : 0.6896 / 0.6987 / 0.6869    3fold_epoch24 : 0.7029 / 0.7037 / 0.7004    
4fold_epoch26 : 0.6872 / 0.6748 / 0.6705    4fold_epoch11 : 0.6932 / 0.6999 / 0.6911    4fold_epoch20 : 0.7065 / 0.7082 / 0.7035    
5fold_epoch26 : 0.6981 / 0.7003 / 0.6939    5fold_epoch8 : 0.6884 / 0.6816 / 0.6814     5fold_epoch20 : 0.7168 / 0.7111 / 0.7142    
0.6970 / 0.6941 / 0.6893                    0.6971 / 0.6988 / 0.6902                    0.7103 / 0.7090 / 0.7067
HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    
Batch Size : 32                             Batch Size : 32                             Batch Size : 32                             
Adam lr=0.0006                              Adam lr=0.0005                              Adam lr=0.0007                              
22/08/15                                    22/08/15                                    22/08/14                                    
--------------------------------------------------------(224, 224)--------------------------------------------------------------

--------------------------------------------------------(300, 300)--------------------------------------------------------------
<DenseNet-201 (pretrained)>                 <EfficientNet-b5 (pretrained)>              <EfficientNet-V2-s (pretrained.1k)>     
1fold_epoch35 : 0.7011 / 0.6916 / 0.6880    1fold_epoch7 : 0.7065 / 0.707 / 0.6997    1fold_epoch29 : 0.7264 / 0.7203 / 0.7204    
2fold_epoch30 : 0.7023 / 0.7079 / 0.7017    2fold_epoch4 : 0.7132 / 0.6853 / 0.6846    2fold_epoch35 : 0.7295 / 0.7246 / 0.7164    
3fold_epoch33 : 0.6950 / 0.6984 / 0.6908    3fold_epoch7 : 0.7144 / 0.7085 / 0.7012     3fold_epoch24 : 0.7210 / 0.7293 / 0.7218    
4fold_epoch39 : 0.7065 / 0.6764 / 0.6784    4fold_epoch10 : 0.7059 / 0.7019 / 0.7006     4fold_epoch23 : 0.7240 / 0.7095 / 0.7092    
5fold_epoch39 : 0.7107 / 0.6963 / 0.6893    5fold_epoch9 : 0.7168 / 0.7092 / 0.7061     5fold_epoch30 : 0.7325 / 0.7129 / 0.7115    
0.7031 / 0.6941 / 0.6897                    0.7114 / 0.7024 / 0.6985                    0.7267 / 0.7193 / 0.7159
HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    
Batch Size : 16                             Batch Size : 16                             Batch Size : 16                             
Adam lr=0.0006                              Adam lr=0.0005                              Adam lr=0.0007                              
22/11/16                                    22/11/15                                    22/11/07

<DenseNet-201 (pretrained)>                 <EfficientNet-b5 (pretrained)>              <EfficientNet-V2-s (pretrained.1k)>
1fold_epoch23 : 0.6914 / 0.6931 / 0.6924    1fold_epoch7 : 0.7216 / 0.7008 / 0.6968     1fold_epoch20 : 0.7210 / 0.6973 / 0.6960
2fold_epoch13 : 0.7107 / 0.7007 / 0.6950    2fold_epoch5 : 0.6920 / 0.7156 / 0.7007     2fold_epoch27 : 0.7222 / 0.7262 / 0.7196
3fold_epoch27 : 0.7144 / 0.6975 / 0.6987    3fold_epoch11 : 0.6969 / 0.6939 / 0.6805    3fold_epoch10 : 0.7301 / 0.7157 / 0.7135
4fold_epoch21 : 0.7174 / 0.7003 / 0.6975    4fold_epoch7 : 0.6932 / 0.7121 / 0.6987     4fold_epoch21 : 0.7307 / 0.7168 / 0.7219
5fold_epoch29 : 0.7126 / 0.7085 / 0.7025    5fold_epoch14 : 0.7041 / 0.7115 / 0.7055    5fold_epoch17 : 0.7379 / 0.7302 / 0.7260
0.7093 / 0.7000 / 0.6972                    0.7016 / 0.7068 / 0.6964                    0.7284 / 0.7172 / 0.7154
HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA
Batch Size : 32                             Batch Size : 32                             Batch Size : 32
Adam lr=0.0006                              Adam lr=0.0005                              Adam lr=0.0007
22/09/13                                    22/08/15                                    22/08/14
--------------------------------------------------------(300, 300)--------------------------------------------------------------

--------------------------------------------------------(384, 384)--------------------------------------------------------------
<DenseNet-201 (pretrained)>                 <EfficientNet-b5 (pretrained)>              <EfficientNet-V2-s (pretrained.1k)> 
1fold_epoch42 : 0.6914 / 0.7067 / 0.6999    1fold_epoch7 : 0.7180 / 0.7128 / 0.7138     1fold_epoch26 : 0.7331 / 0.7345 / 0.7253
2fold_epoch30 : 0.7101 / 0.7019 / 0.6962    2fold_epoch8 : 0.7331 / 0.7239 / 0.7208     2fold_epoch17 : 0.7331 / 0.7304 / 0.7227
3fold_epoch35 : 0.7053 / 0.6965 / 0.7028    3fold_epoch7 : 0.7283 / 0.7147 / 0.7119     3fold_epoch16 : 0.7373 / 0.7319 / 0.7290
4fold_epoch24 : 0.7168 / 0.7151 / 0.7097    4fold_epoch9 : 0.7047 / 0.7265 / 0.7134     4fold_epoch29 : 0.7446 / 0.7353 / 0.7257
5fold_epoch30 : 0.6969 / 0.7083 / 0.7074    5fold_epoch13 : 0.7162 / 0.7216 / 0.7182    5fold_epoch35 : 0.7409 / 0.7281 / 0.7386
0.7041 / 0.7057 / 0.7032                    0.7200 / 0.7199 / 0.7156                    0.7378 / 0.7320 / 0.7283
HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA
Batch Size : 16                             Batch Size : 16                             Batch Size : 16
Adam lr=0.0005                              Adam lr=0.0005                              Adam lr=0.0007
22/08/25                                    22/09/06                                    22/09/05

<DenseNet-201 (pretrained)>                 <EfficientNet-b5 (pretrained)>              <EfficientNet-V2-s (pretrained.1k)> 
1fold_epoch18 : 0.7150 / 0.6955 / 0.6945    1fold_epoch8 : 0.7180 / 0.7061 / 0.7002     1fold_epoch14 : 0.7289 / 0.7163 / 0.7129
2fold_epoch20 : 0.7161 / 0.6986 / 0.6973    2fold_epoch6 : 0.6963 / 0.6853 / 0.6828     2fold_epoch13 : 0.7337 / 0.7261 / 0.7211
3fold_epoch31 : 0.7095 / 0.7058 / 0.7037    3fold_epoch8 : 0.7180 / 0.7003 / 0.7052     3fold_epoch25 : 0.7283 / 0.7289 / 0.7205
4fold_epoch38 : 0.7017 / 0.6948 / 0.6909    4fold_epoch14 : 0.6944 / 0.6958 / 0.6863    4fold_epoch20 : 0.7264 / 0.7343 / 0.7307
5fold_epoch31 : 0.7101 / 0.6956 / 0.7003    5fold_epoch8 : 0.7301 / 0.7171 / 0.7215     5fold_epoch22 : 0.7373 / 0.7280 / 0.7246
0.7105 / 0.6981 / 0.6973                    0.7114 / 0.7009 / 0.6992                    0.7309 / 0.7267 / 0.7220
HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA
Batch Size : 32                             Batch Size : 32                             Batch Size : 32
Adam lr=0.0006                              Adam lr=0.0005                              Adam lr=0.0007
22/08/18                                    22/08/18                                    22/08/17
--------------------------------------------------------(384, 384)--------------------------------------------------------------

--------------------------------------------------------(448, 448)--------------------------------------------------------------
<DenseNet-201 (pretrained)>                                                             <EfficientNet-V2-s (pretrained.1k)>
1fold_epoch48 : 0.7180 / 0.6962 / 0.6934                                                1fold_epoch41 : 0.7313 / 0.7322 / 0.7297
2fold_epoch48 : 0.7065 / 0.7071 / 0.6988                                                2fold_epoch24 : 0.7434 / 0.7256 / 0.7233
3fold_epoch36 : 0.7059 / 0.7082 / 0.7064                                                3fold_epoch25 : 0.7349 / 0.7120 / 0.7196
4fold_epoch21 : 0.7132 / 0.6946 / 0.6894                                                4fold_epoch27 : 0.7307 / 0.7193 / 0.7233
5fold_epoch25 : 0.7228 / 0.7140 / 0.7102                                                5fold_epoch28 : 0.7337 / 0.7319 / 0.7296
0.7133 / 0.7040 / 0.6996                                                                0.7348 / 0.7242 / 0.7251
HorizontalFlip(p=0.5), Rotation(20), TTA                                                HorizontalFlip(p=0.5), Rotation(20), TTA
Batch Size : 16                                                                         Batch Size : 16
Adam lr=0.0005                                                                          Adam lr=0.0007
22/09/12                                                                                22/08/19

<DenseNet-201 (pretrained)>                 <EfficientNet-b5 (pretrained)>              <EfficientNet-V2-s (pretrained.1k)> 
1fold_epoch18 : 0.7313 / 0.7161 / 0.7177    1fold_epoch7 : 0.7264 / 0.7076 / 0.7082     1fold_epoch11 : 0.7361 / 0.7251 / 0.7261
2fold_epoch31 : 0.7277 / 0.7229 / 0.7203    2fold_epoch6 : 0.7270 / 0.7318 / 0.7232     2fold_epoch11 : 0.7289 / 0.7186 / 0.7181
3fold_epoch19 : 0.7120 / 0.7051 / 0.6953    3fold_epoch15 : 0.7083 / 0.7242 / 0.7195    3fold_epoch14 : 0.7313 / 0.7215 / 0.7233
4fold_epoch32 : 0.7083 / 0.6949 / 0.6914    4fold_epoch11 : 0.7132 / 0.6971 / 0.6960    4fold_epoch24 : 0.7319 / 0.7252 / 0.7201
5fold_epoch28 : 0.7198 / 0.6938 / 0.6999    5fold_epoch9 : 0.7156 / 0.7156 / 0.7144     5fold_epoch19 : 0.7452 / 0.7379 / 0.7374
0.7198 / 0.7066 / 0.7049                    0.7181 / 0.7153 / 0.7123                    0.7347 / 0.7257 / 0.7250
HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA    HorizontalFlip(p=0.5), Rotation(20), TTA
Batch Size : 32                             Batch Size : 16 (Because of VRAM)           Batch Size : 32
Adam lr=0.0006                              Adam lr=0.0005                              Adam lr=0.0007
22/08/20                                    22/09/12                                    22/08/19
--------------------------------------------------------(448, 448)--------------------------------------------------------------

--------------------------------------------------------(456, 456)--------------------------------------------------------------
<DenseNet-201>                                                                          <EfficientNet-V2-s (pretrained.1k)>
1fold_epoch36 : 0.7029 / 0.7105 / 0.6991                                                1fold_epoch12 : 0.7283 / 0.7143 / 0.7152
2fold_epoch20 : 0.7126 / 0.7124 / 0.7071                                                2fold_epoch33 : 0.7446 / 0.7359 / 0.7370
3fold_epoch20 : 0.7107 / 0.6979 / 0.6988                                                3fold_epoch23 : 0.7397 / 0.7293 / 0.7324
4fold_epoch44 : 0.7150 / 0.7086 / 0.7008                                                4fold_epoch44 : 0.7277 / 0.7348 / 0.7290
5fold_epoch32 : 0.7192 / 0.7119 / 0.7107                                                5fold_epoch34 : 0.7343 / 0.7342 / 0.7283 
0.7121 / 0.7083 / 0.7033                                                                0.7349 / 0.7297 / 0.7284                
HorizontalFlip(p=0.5), Rotation(20), TTA                                                HorizontalFlip(p=0.5), Rotation(20), TTA
Batch Size : 16                                                                         Batch Size : 16      
Adam lr=0.0005                                                                          Adam lr=0.0007                          
22/08/25                                                                                22/08/28     

<DenseNet-201>                             <EfficientNet-b5 (pretrained)>               <EfficientNet-V2-s (pretrained.1k)>
1fold_epoch24 : 0.7144 / 0.7099 / 0.7103   1fold_epoch12 : 0.7258 / 0.7312 / 0.7204     1fold_epoch20 : 0.7337 / 0.7421 / 0.7330
2fold_epoch14 : 0.7204 / 0.6993 / 0.6925   2fold_epoch9 : 0.7409 / 0.7251 / 0.7269      2fold_epoch19 : 0.7301 / 0.7180 / 0.7237
3fold_epoch30 : 0.7138 / 0.7150 / 0.7095   3fold_epoch4 : 0.7240 / 0.7179 / 0.7162      3fold_epoch19 : 0.7319 / 0.7252 / 0.7196
4fold_epoch20 : 0.7114 / 0.6907 / 0.6926   4fold_epoch9 : 0.7228 / 0.7139 / 0.7145      4fold_epoch16 : 0.7349 / 0.7138 / 0.7153
5fold_epoch21 : 0.7180 / 0.7075 / 0.7058   5fold_epoch13 : 0.7361 / 0.7375 / 0.7330     5fold_epoch25 : 0.7355 / 0.7424 / 0.7359 
0.7156 / 0.7045 / 0.7021                   0.7300 / 0.7251 / 0.7222                     0.7332 / 0.7283 / 0.7225                
HorizontalFlip(p=0.5), Rotation(20), TTA   HorizontalFlip(p=0.5), Rotation(20), TTA     HorizontalFlip(p=0.5), Rotation(20), TTA
Batch Size : 32                            Batch Size : 16 (Because of VRAM)            Batch Size : 32      
Adam lr=0.0006                             Adam lr=0.0005                               Adam lr=0.0007                          
22/08/25                                   22/09/13                                     22/08/23                   
--------------------------------------------------------(456, 456)--------------------------------------------------------------

Accuracy Score / F1 Score (macro avg) / F1 Score (weighted avg)

DenseNet-201 : (448, 448) Batch Size_32 lr_0.0006
1fold_epoch18 : 0.7313 / 0.7161 / 0.7177

EfficientNet-b5 : (456, 456) Batch Size_16 lr_0.0005
5fold_epoch13 : 0.7361 / 0.7375 / 0.7330

EfficientNet-V2-s : (384, 384) Batch Size_16 lr_0.0007
5fold_epoch35 : 0.7409 / 0.7281 / 0.7386

Hard Voting : 0.7699 / 0.7659 / 0.7631
Soft Voting : 0.7572 / 0.7530 / 0.7515
Mix Voting : 0.7669 / 0.7640 / 0.7619