Batch Size : 16
Optimizer : Adam
Learning Rate : 0.0005 (EfficientNet-V2-s : 0.0007)
Model : Weights='DEFAULT'
HorizontalFlip(p=0.5), Rotation(20), TTA

-------------------------------------------------------------------------------(224, 224)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-161>                                  <EfficientNet-b5>                               <EfficientNet-V2-s>       
1fold_epoch11 : 0.6981 / 0.6957                 1fold_epoch23 : 0.7005 / 0.6793                 1fold_epoch12 : 0.6878 / 0.6971                 1fold_epoch28 : 0.7222 / 0.7172
2fold_epoch29 : 0.7011 / 0.7005                 2fold_epoch31 : 0.7101 / 0.6950                 2fold_epoch10 : 0.6975 / 0.7038                 2fold_epoch25 : 0.7174 / 0.7211
3fold_epoch15 : 0.6914 / 0.6850                 3fold_epoch28 : 0.6884 / 0.6961                 3fold_epoch5 : 0.6957 / 0.7001                  3fold_epoch16 : 0.7192 / 0.7087
4fold_epoch16 : 0.7089 / 0.7089                 4fold_epoch19 : 0.7005 / 0.6941                 4fold_epoch4 : 0.6950 / 0.6808                  4fold_epoch27 : 0.7186 / 0.7159
5fold_epoch21 : 0.7186 / 0.7236                 5fold_epoch28 : 0.6987 / 0.6916                 5fold_epoch8 : 0.7234 / 0.7041                  5fold_epoch33 : 0.7246 / 0.7031
0.7036 / 0.7011                                 0.6996 / 0.6912                                 0.6999 / 0.6972                                 0.7204 / 0.7132
23/01/14                                        23/03/03                                        22/11/03                                        23/01/14

<ResNext-50-32x4d>                              <RegNet-Y-8GF>                                  <ShuffleNet-V2-x2-0>                            <Wide-ResNet-50-2>
1fold_epoch18 : 0.7023 / 0.6998                 1fold_epoch17 : 0.7240 / 0.7127                 1fold_epoch18 : 0.6884 / 0.7844                 1fold_epoch19 : 0.7059 / 0.6826
2fold_epoch12 : 0.7156 / 0.6976                 2fold_epoch9 : 0.7204 / 0.6915                  2fold_epoch21 : 0.6920 / 0.6741                 2fold_epoch19 : 0.6944 / 0.6892
3fold_epoch18 : 0.6902 / 0.7019                 3fold_epoch18 : 0.7246 / 0.7028                 3fold_epoch14 : 0.6745 / 0.6831                 3fold_epoch17 : 0.6950 / 0.6803
4fold_epoch13 : 0.7065 / 0.6860                 4fold_epoch16 : 0.7210 / 0.7079                 4fold_epoch16 : 0.6957 / 0.6796                 4fold_epoch16 : 0.7035 / 0.6717
5fold_epoch6 : 0.7156 / 0.6773                  5fold_epoch8 : 0.7174 / 0.7088                  5fold_epoch13 : 0.7114 / 0.7032                 5fold_epoch12 : 0.6866 / 0.6728
0.7060 / 0.6925                                 0.7215 / 0.7047                                 0.6924 / 0.6849                                 0.6971 / 0.6793
23/02/01                                        23/02/01                                        23/02/12                                        23/02/21
-------------------------------------------------------------------------------(224, 224)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(300, 300)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-161>                                  <EfficientNet-b5>                               <EfficientNet-V2-s>       
1fold_epoch19 : 0.7053 / 0.6918                 1fold_epoch31 : 0.7053 / 0.6793                 1fold_epoch7 : 0.7065 / 0.707                   1fold_epoch29 : 0.7264 / 0.7203
2fold_epoch27 : 0.6908 / 0.7082                 2fold_epoch40 : 0.6920 / 0.6977                 2fold_epoch4 : 0.7132 / 0.6853                  2fold_epoch35 : 0.7295 / 0.7246
3fold_epoch28 : 0.7168 / 0.6939                 3fold_epoch30 : 0.7126 / 0.6994                 3fold_epoch7 : 0.7144 / 0.7085                  3fold_epoch24 : 0.7210 / 0.7293
4fold_epoch17 : 0.7168 / 0.7176                 4fold_epoch33 : 0.6999 / 0.6907                 4fold_epoch10 : 0.7059 / 0.7019                 4fold_epoch23 : 0.7240 / 0.7095
5fold_epoch27 : 0.7126 / 0.6987                 5fold_epoch29 : 0.7017 / 0.7032                 5fold_epoch9 : 0.7168 / 0.7092                  5fold_epoch30 : 0.7325 / 0.7129
0.7085 / 0.7020                                 0.7023 / 0.6941                                 0.7114 / 0.7024                                 0.7267 / 0.7193
23/01/14                                        23/03/03                                        22/11/15                                        23/01/14

<ResNext-50-32x4d>                              <RegNet-Y-8GF>                                  <ShuffleNet-V2-x2-0>                            <Wide-ResNet-50-2>
1fold_epoch19 : 0.7089 / 0.7103                 1fold_epoch23 : 0.7271 / 0.7239                 1fold_epoch7 : 0.6999 / 0.6685                  1fold_epoch18 : 0.7077 / 0.6935
2fold_epoch5 : 0.7083 / 0.7331                  2fold_epoch16 : 0.7343 / 0.7232                 2fold_epoch7 : 0.6944 / 0.6651                  2fold_epoch26 : 0.6944 / 0.6704
3fold_epoch16 : 0.7162 / 0.6915                 3fold_epoch12 : 0.7228 / 0.7124                 3fold_epoch9 : 0.7029 / 0.6822                  3fold_epoch31 : 0.7035 / 0.7014
4fold_epoch9 : 0.6993 / 0.7228                  4fold_epoch17 : 0.7301 / 0.7107                 4fold_epoch22 : 0.7041 / 0.6883                 4fold_epoch25 : 0.7150 / 0.6946
5fold_epoch25 : 0.7023 / 0.7076                 5fold_epoch13 : 0.7277 / 0.7283                 5fold_epoch13 : 0.7035 / 0.6795                 5fold_epoch28 : 0.7120 / 0.7071
0.7070 / 0.7131                                 0.7284 / 0.7197                                 0.7010 / 0.6767                                 0.7065 / 0.6934    
23/02/01                                        23/02/01                                        23/02/12                                        23/02/22
-------------------------------------------------------------------------------(300, 300)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(384, 384)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-161>                                  <EfficientNet-b5>                               <EfficientNet-V2-s>       
1fold_epoch27 : 0.7216 / 0.7133                 1fold_epoch37 : 0.7252 / 0.7091                 1fold_epoch7 : 0.7180 / 0.7128                  1fold_epoch26 : 0.7331 / 0.7345
2fold_epoch30 : 0.7156 / 0.7015                 2fold_epoch39 : 0.7132 / 0.6874                 2fold_epoch8 : 0.7331 / 0.7239                  2fold_epoch17 : 0.7331 / 0.7304
3fold_epoch27 : 0.7180 / 0.6915                 3fold_epoch38 : 0.7059 / 0.7103                 3fold_epoch7 : 0.7283 / 0.7147                  3fold_epoch16 : 0.7373 / 0.7319
4fold_epoch14 : 0.7246 / 0.7251                 4fold_epoch17 : 0.7047 / 0.6881                 4fold_epoch9 : 0.7047 / 0.7265                  4fold_epoch29 : 0.7446 / 0.7353
5fold_epoch19 : 0.7150 / 0.7269                 5fold_epoch37 : 0.7180 / 0.7034                 5fold_epoch13 : 0.7162 / 0.7216                 5fold_epoch35 : 0.7409 / 0.7281
0.7190 / 0.7117                                 0.7134 / 0.6997                                 0.7200 / 0.7199                                 0.7378 / 0.7320
23/01/14                                        23/03/03                                        22/09/06                                        23/01/14

<ResNext-50-32x4d>                              <RegNet-Y-8GF>                                  <ShuffleNet-V2-x2-0>                            <Wide-ResNet-50-2>
1fold_epoch11 : 0.7210 / 0.6940                 1fold_epoch18 : 0.7258 / 0.7181                 1fold_epoch9 : 0.7138 / 0.7118                  1fold_epoch24 : 0.7150 / 0.6956
2fold_epoch18 : 0.7083 / 0.7067                 2fold_epoch14 : 0.7434 / 0.7353                 2fold_epoch14 : 0.7011 / 0.6791                 2fold_epoch29 : 0.7114 / 0.7109
3fold_epoch21 : 0.7089 / 0.6999                 3fold_epoch14 : 0.7379 / 0.7191                 3fold_epoch9 : 0.7101 / 0.6853                  3fold_epoch25 : 0.7162 / 0.7041
4fold_epoch18 : 0.7120 / 0.7025                 4fold_epoch7 : 0.7307 / 0.7036                  4fold_epoch9 : 0.6920 / 0.7034                  4fold_epoch32 : 0.7095 / 0.7039
5fold_epoch10 : 0.7277 / 0.6966                 5fold_epoch17 : 0.7307 / 0.7342                 5fold_epoch21 : 0.6908 / 0.6943                 5fold_epoch24 : 0.7240 / 0.7012
0.7156 / 0.6999                                 0.7337 / 0.7220                                 0.7016 / 0.6948                                 0.7152 / 0.7031
23/02/01                                        23/02/02                                        23/02/12                                        23/02/22
-------------------------------------------------------------------------------(384, 384)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(448, 448)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-161>                                  <EfficientNet-b5>                               <EfficientNet-V2-s>       
1fold_epoch19 : 0.7204 / 0.7006                 1fold_epoch36 : 0.6987 / 0.6825                 1fold_epoch7 : 0.7264 / 0.7076                  1fold_epoch41 : 0.7313 / 0.7322
2fold_epoch22 : 0.7319 / 0.7002                 2fold_epoch35 : 0.6957 / 0.6851                 2fold_epoch6 : 0.7270 / 0.7318                  2fold_epoch24 : 0.7434 / 0.7256
3fold_epoch22 : 0.7053 / 0.7123                 3fold_epoch26 : 0.7083 / 0.7161                 3fold_epoch15 : 0.7083 / 0.7242                 3fold_epoch25 : 0.7349 / 0.7120
4fold_epoch23 : 0.7210 / 0.7093                 4fold_epoch36 : 0.6999 / 0.6959                 4fold_epoch11 : 0.7132 / 0.6971                 4fold_epoch27 : 0.7307 / 0.7193
5fold_epoch35 : 0.7162 / 0.7118                 5fold_epoch35 : 0.7005 / 0.6897                 5fold_epoch9 : 0.7156 / 0.7156                  5fold_epoch28 : 0.7337 / 0.7319
0.7190 / 0.7068                                 0.7006 / 0.6939                                 0.7181 / 0.7153                                 0.7348 / 0.7242
23/01/15                                        23/03/04                                        22/09/12                                        23/01/14

<ResNext-50-32x4d>                              <RegNet-Y-8GF>                                  <ShuffleNet-V2-x2-0>                            <Wide-ResNet-50-2>             
1fold_epoch21 : 0.7222 / 0.7016                 1fold_epoch26 : 0.7271 / 0.7263                 1fold_epoch6 : 0.7077 / 0.7177                  1fold_epoch29 : 0.7246 / 0.7134
2fold_epoch13 : 0.7144 / 0.7134                 2fold_epoch13 : 0.7301 / 0.7325                 2fold_epoch18 : 0.6914 / 0.6948                 2fold_epoch27 : 0.7240 / 0.7090
3fold_epoch10 : 0.7271 / 0.7018                 3fold_epoch13 : 0.7355 / 0.7341                 3fold_epoch19 : 0.7107 / 0.6916                 3fold_epoch19 : 0.7174 / 0.7193
4fold_epoch19 : 0.7150 / 0.7110                 4fold_epoch6 : 0.7271 / 0.7286                  4fold_epoch12 : 0.7138 / 0.6938                 4fold_epoch26 : 0.7271 / 0.7256
5fold_epoch14 : 0.7162 / 0.7041                 5fold_epoch24 : 0.7415 / 0.7522                 5fold_epoch21 : 0.7144 / 0.6865                 5fold_epoch25 : 0.7168 / 0.7138
0.7190 / 0.7064                                 0.7322 / 0.7348                                 0.7076 / 0.6969                                 0.7220 / 0.7162
23/02/01                                        23/02/02                                        23/02/12                                        23/02/24
-------------------------------------------------------------------------------(448, 448)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(456, 456)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-161>                                  <EfficientNet-b5>                               <EfficientNet-V2-s>       
1fold_epoch30 : 0.7228 / 0.7104                 1fold_epoch39 : 0.7301 / 0.7203                 1fold_epoch12 : 0.7258 / 0.7312                 1fold_epoch12 : 0.7283 / 0.7143
2fold_epoch19 : 0.7252 / 0.7031                 2fold_epoch49 : 0.7089 / 0.7084                 2fold_epoch9 : 0.7409 / 0.7251                  2fold_epoch33 : 0.7446 / 0.7359
3fold_epoch27 : 0.7222 / 0.7028                 3fold_epoch31 : 0.7107 / 0.7021                 3fold_epoch4 : 0.7240 / 0.7179                  3fold_epoch23 : 0.7397 / 0.7293
4fold_epoch27 : 0.7168 / 0.7195                 4fold_epoch24 : 0.6993 / 0.7073                 4fold_epoch9 : 0.7228 / 0.7139                  4fold_epoch44 : 0.7277 / 0.7348
5fold_epoch40 : 0.7252 / 0.7218                 5fold_epoch59 : 0.6975 / 0.6950                 5fold_epoch13 : 0.7361 / 0.7375                 5fold_epoch34 : 0.7343 / 0.7342
0.7225 / 0.7115                                 0.7093 / 0.7066                                 0.7300 / 0.7251                                 0.7349 / 0.7297
23/02/21                                        23/03/04                                        22/09/13                                        23/02/21

<ResNext-50-32x4d>                              <RegNet-Y-8GF>                                  <ShuffleNet-V2-x2-0>                            <Wide-ResNet-50-2>
1fold_epoch12 : 0.7283 / 0.7180                 1fold_epoch23 : 0.7295 / 0.7331                 1fold_epoch18 : 0.7101 / 0.6988                 1fold_epoch18 : 0.7313 / 0.7178
2fold_epoch15 : 0.7162 / 0.7133                 2fold_epoch18 : 0.7228 / 0.7073                 2fold_epoch13 : 0.7138 / 0.6813                 2fold_epoch29 : 0.7174 / 0.7185
3fold_epoch15 : 0.7204 / 0.7045                 3fold_epoch17 : 0.7530 / 0.7334                 3fold_epoch12 : 0.7107 / 0.7026                 3fold_epoch21 : 0.7319 / 0.7238
4fold_epoch14 : 0.7234 / 0.7157                 4fold_epoch15 : 0.7379 / 0.7252                 4fold_epoch16 : 0.7126 / 0.7006                 4fold_epoch18 : 0.7234 / 0.7104
5fold_epoch18 : 0.7089 / 0.7218                 5fold_epoch14 : 0.7373 / 0.7205                 5fold_epoch12 : 0.7210 / 0.6776                 5fold_epoch32 : 0.7156 / 0.7205
0.7194 / 0.7147                                 0.7361 / 0.7239                                 0.7136 / 0.6922                                 0.7239 / 0.7182
23/02/21                                        23/02/21                                        23/02/21                                        23/02/24
-------------------------------------------------------------------------------(456, 456)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(512, 512)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-161>                                  <EfficientNet-b5>                               <EfficientNet-V2-s>       
1fold_epoch30 : 0.7234 / 0.7105                 1fold_epoch33 : 0.6957 / 0.6984                 1fold_epoch9 : 0.7361 / 0.7224                  1fold_epoch27 : 0.7240 / 0.7252
2fold_epoch33 : 0.7198 / 0.7148                 2fold_epoch65 : 0.6787 / 0.6746                 2fold_epoch6 : 0.7343 / 0.7321                  2fold_epoch17 : 0.7403 / 0.7245
3fold_epoch21 : 0.7150 / 0.7160                 3fold_epoch85 : 0.6691 / 0.6513                 3fold_epoch10 : 0.7252 / 0.7249                 3fold_epoch37 : 0.7307 / 0.7390
4fold_epoch23 : 0.7023 / 0.6978                 4fold_epoch35 : 0.7017 / 0.6965                 4fold_epoch7 : 0.7156 / 0.6959                  4fold_epoch31 : 0.7355 / 0.7347
5fold_epoch28 : 0.7373 / 0.7221                 5fold_epoch25 : 0.7041 / 0.7167                 5fold_epoch12 : 0.7313 / 0.7330                 5fold_epoch15 : 0.7325 / 0.7280
0.7196 / 0.7122                                 0.6899 / 0.6875                                 0.7285 / 0.7217                                 0.7326 / 0.7303
23/02/28                                        23/03/06                                        23/03/02                                        23/03/03

<ResNext-50-32x4d>                              <RegNet-Y-8GF>                                  <ShuffleNet-V2-x2-0>                            <Wide-ResNet-50-2>
1fold_epoch14 : 0.7289 / 0.7263                 1fold_epoch23 : 0.7252 / 0.7244                 1fold_epoch10 : 0.7107 / 0.7029                 1fold_epoch31 : 0.7198 / 0.7197
2fold_epoch16 : 0.7216 / 0.7099                 2fold_epoch15 : 0.7307 / 0.7338                 2fold_epoch12 : 0.7126 / 0.7068                 2fold_epoch38 : 0.7156 / 0.7230
3fold_epoch19 : 0.7271 / 0.7156                 3fold_epoch25 : 0.7397 / 0.7321                 3fold_epoch16 : 0.7162 / 0.7117                 3fold_epoch37 : 0.7089 / 0.7105
4fold_epoch19 : 0.7132 / 0.7270                 4fold_epoch11 : 0.7458 / 0.7244                 4fold_epoch8 : 0.6963 / 0.7050                  4fold_epoch43 : 0.7144 / 0.7250
5fold_epoch13 : 0.7222 / 0.7170                 5fold_epoch20 : 0.7367 / 0.7342                 5fold_epoch5 : 0.7150 / 0.6965                  5fold_epoch23 : 0.7180 / 0.7075
0.7226 / 0.7192                                 0.7356 / 0.7298                                 0.7101 / 0.7046                                 0.7153 / 0.7172
23/03/01                                        23/03/05                                        23/03/02                                        23/03/02
-------------------------------------------------------------------------------(512, 512)----------------------------------------------------------------------------------------