Batch Size : 16 
Optimizer : Adam
Learning Rate : 0.0005 (efficientnet_v2_s : 0.0007)
Model : Weights='DEFAULT'
HorizontalFlip(p=0.5), Rotation(20), TTA

-------------------------------------------------------------------------------(224, 224)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch11 : 0.6981 / 0.6957                 1fold_epoch23 : 0.7047 / 0.6942                 1fold_epoch10 : 0.6854 / 0.6946                 1fold_epoch28 : 0.7222 / 0.7172
2fold_epoch29 : 0.7011 / 0.7005                 2fold_epoch23 : 0.7011 / 0.7022                 2fold_epoch14 : 0.7101 / 0.6966                 2fold_epoch25 : 0.7174 / 0.7211
3fold_epoch15 : 0.6914 / 0.6850                 3fold_epoch19 : 0.6969 / 0.6852                 3fold_epoch9 : 0.6993 / 0.6907                  3fold_epoch16 : 0.7192 / 0.7087
4fold_epoch16 : 0.7089 / 0.7089                 4fold_epoch23 : 0.7023 / 0.6805                 4fold_epoch11 : 0.6944 / 0.6733                 4fold_epoch27 : 0.7186 / 0.7159
5fold_epoch21 : 0.7186 / 0.7236                 5fold_epoch22 : 0.7005 / 0.6947                 5fold_epoch13 : 0.7107 / 0.6884                 5fold_epoch33 : 0.7246 / 0.7031
0.7036 / 0.7011                                 0.7011 / 0.6914                                 0.7000 / 0.6887                                 0.7204 / 0.7132
23/01/14                                        23/01/14                                        23/01/15                                        23/01/14

<ResNext50_32x4d>                               <RegNet_Y_8GF>
1fold_epoch18 : 0.7023 / 0.6998                 1fold_epoch17 : 0.7240 / 0.7127
2fold_epoch12 : 0.7156 / 0.6976                 2fold_epoch9 : 0.7204 / 0.6915
3fold_epoch18 : 0.6902 / 0.7019                 3fold_epoch18 : 0.7246 / 0.7028
4fold_epoch13 : 0.7065 / 0.6860                 4fold_epoch16 : 0.7210 / 0.7079
5fold_epoch6 : 0.7156 / 0.6773                  5fold_epoch8 : 0.7174 / 0.7088
0.7060 / 0.6925                                 0.7215 / 0.7047            
23/02/01                                        23/02/01
-------------------------------------------------------------------------------(224, 224)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(300, 300)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch19 : 0.7053 / 0.6918                 1fold_epoch36 : 0.7192 / 0.7113                 1fold_epoch7 : 0.7180 / 0.7017                  1fold_epoch29 : 0.7264 / 0.7203
2fold_epoch27 : 0.6908 / 0.7082                 2fold_epoch19 : 0.6975 / 0.6884                 2fold_epoch6 : 0.7216 / 0.6823                  2fold_epoch35 : 0.7295 / 0.7246
3fold_epoch28 : 0.7168 / 0.6939                 3fold_epoch33 : 0.7216 / 0.7086                 3fold_epoch5 : 0.6975 / 0.6799                  3fold_epoch24 : 0.7210 / 0.7293
4fold_epoch17 : 0.7168 / 0.7176                 4fold_epoch26 : 0.7144 / 0.6961                 4fold_epoch6 : 0.7144 / 0.7208                  4fold_epoch23 : 0.7240 / 0.7095
5fold_epoch27 : 0.7126 / 0.6987                 5fold_epoch27 : 0.7120 / 0.6912                 5fold_epoch7 : 0.7095 / 0.6994                  5fold_epoch30 : 0.7325 / 0.7129
0.7085 / 0.7020                                 0.7129 / 0.6991                                 0.7122 / 0.6968                                 0.7267 / 0.7193
23/01/14                                        23/01/14                                        23/01/14                                        23/01/14

<ResNext50_32x4d>                               <RegNet_Y_8GF>
1fold_epoch19 : 0.7089 / 0.7103                 1fold_epoch23 : 0.7271 / 0.7239
2fold_epoch5 : 0.7083 / 0.7331                  2fold_epoch16 : 0.7343 / 0.7232
3fold_epoch16 : 0.7162 / 0.6915                 3fold_epoch12 : 0.7228 / 0.7124
4fold_epoch9 : 0.6993 / 0.7228                  4fold_epoch17 : 0.7301 / 0.7107
5fold_epoch25 : 0.7023 / 0.7076                 5fold_epoch13 : 0.7277 / 0.7283
0.7070 / 0.7131                                 0.7284 / 0.7197            
23/02/01                                        23/02/01
-------------------------------------------------------------------------------(300, 300)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(384, 384)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch27 : 0.7216 / 0.7133                 1fold_epoch16 : 0.7162 / 0.6845                 1fold_epoch7 : 0.7180 / 0.7064                  1fold_epoch26 : 0.7331 / 0.7345
2fold_epoch30 : 0.7156 / 0.7015                 2fold_epoch27 : 0.7210 / 0.6823                 2fold_epoch9 : 0.7192 / 0.6948                  2fold_epoch17 : 0.7331 / 0.7304
3fold_epoch27 : 0.7180 / 0.6915                 3fold_epoch33 : 0.7059 / 0.7248                 3fold_epoch7 : 0.7289 / 0.7014                  3fold_epoch16 : 0.7373 / 0.7319
4fold_epoch14 : 0.7246 / 0.7251                 4fold_epoch33 : 0.7029 / 0.7173                 4fold_epoch7 : 0.7325 / 0.7192                  4fold_epoch29 : 0.7446 / 0.7353
5fold_epoch19 : 0.7150 / 0.7269                 5fold_epoch28 : 0.7077 / 0.7143                 5fold_epoch12 : 0.7107 / 0.7119                 5fold_epoch35 : 0.7409 / 0.7281
0.7190 / 0.7117                                 0.7107 / 0.7047                                 0.7219 / 0.7068                                 0.7378 / 0.7320
23/01/14                                        23/01/14                                        23/01/15                                        23/01/14

<ResNext50_32x4d>                               <RegNet_Y_8GF>
1fold_epoch11 : 0.7210 / 0.6940                 1fold_epoch18 : 0.7258 / 0.7181
2fold_epoch18 : 0.7083 / 0.7067                 2fold_epoch14 : 0.7434 / 0.7353
3fold_epoch21 : 0.7089 / 0.6999                 3fold_epoch14 : 0.7379 / 0.7191
4fold_epoch18 : 0.7120 / 0.7025                 4fold_epoch7 : 0.7307 / 0.7036
5fold_epoch10 : 0.7277 / 0.6966                 5fold_epoch17 : 0.7307 / 0.7342
0.7156 / 0.6999                                 0.7337 / 0.7220         
23/02/01                                        23/02/02
-------------------------------------------------------------------------------(384, 384)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(448, 448)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch19 : 0.7204 / 0.7006                 1fold_epoch33 : 0.7120 / 0.7132                 1fold_epoch9 : 0.7307 / 0.7134                  1fold_epoch41 : 0.7313 / 0.7322
2fold_epoch22 : 0.7319 / 0.7002                 2fold_epoch23 : 0.7101 / 0.7095                 2fold_epoch7 : 0.7271 / 0.6881                  2fold_epoch24 : 0.7434 / 0.7256
3fold_epoch22 : 0.7053 / 0.7123                 3fold_epoch32 : 0.7252 / 0.7010                 3fold_epoch5 : 0.7258 / 0.7099                  3fold_epoch25 : 0.7349 / 0.7120
4fold_epoch23 : 0.7210 / 0.7093                 4fold_epoch32 : 0.7156 / 0.7000                 4fold_epoch10 : 0.7337 / 0.7331                 4fold_epoch27 : 0.7307 / 0.7193
5fold_epoch35 : 0.7162 / 0.7118                 5fold_epoch35 : 0.7083 / 0.6876                 5fold_epoch5 : 0.7077 / 0.6910                  5fold_epoch28 : 0.7337 / 0.7319
0.7190 / 0.7068                                 0.7143 / 0.7023                                 0.7250 / 0.7071                                 0.7348 / 0.7242
23/01/15                                        23/01/14                                        23/01/14                                        23/01/14

<ResNext50_32x4d>                               <RegNet_Y_8GF>
1fold_epoch21 : 0.7222 / 0.7016                 1fold_epoch26 : 0.7271 / 0.7263
2fold_epoch13 : 0.7144 / 0.7134                 2fold_epoch13 : 0.7301 / 0.7325
3fold_epoch10 : 0.7271 / 0.7018                 3fold_epoch13 : 0.7355 / 0.7341
4fold_epoch19 : 0.7150 / 0.7110                 4fold_epoch6 : 0.7271 / 0.7286
5fold_epoch14 : 0.7162 / 0.7041                 5fold_epoch24 : 0.7415 / 0.7522
0.7190 / 0.7064                                 0.7322 / 0.7348            
23/02/01                                        23/02/02
-------------------------------------------------------------------------------(448, 448)----------------------------------------------------------------------------------------

<ResNet-101> (384, 384)
4fold_epoch14 : 0.7246 / 0.7251

<DenseNet-169> (448, 448)
3fold_epoch32 : 0.7252 / 0.7010

<EfficientNet-b3> (448, 448)
4fold_epoch10 : 0.7337 / 0.7331

<Efficientnet_v2_s> (384, 384)
5fold_epoch35 : 0.7409 / 0.7281

<ResNext> (448, 448)
3fold_epoch10 : 0.7271 / 0.7018

<RegNet> (448, 448)
5fold_epoch24 : 0.7415 / 0.7522

ResNet-101
DenseNet-169
DenseNet-201
Efficientnet_b3
Efficientnet_b5
Efficientnet_v2_s
RegNet_Y_8GF
(0.8382 / 0.8277) & (0.8152 / 0.8029)