Batch Size : 16 
Optimizer : Adam
Learning Rate : 0.0005
Model : Weights='DEFAULT'
HorizontalFlip(p=0.5), Rotation(20), TTA

-------------------------------------------------------------------------------(224, 224)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch11 : 0.6981 / 0.6957                 1fold_epoch23 : 0.7047 / 0.6942                 1fold_epoch23 : 0.6944 / 0.7045                 1fold_epoch28 : 0.7222 / 0.7172
2fold_epoch29 : 0.7011 / 0.7005                 2fold_epoch23 : 0.7011 / 0.7022                 2fold_epoch27 : 0.6963 / 0.6808                 2fold_epoch25 : 0.7174 / 0.7211
3fold_epoch15 : 0.6914 / 0.6850                 3fold_epoch19 : 0.6969 / 0.6852                 3fold_epoch16 : 0.6993 / 0.6749                 3fold_epoch16 : 0.7192 / 0.7087
4fold_epoch16 : 0.7089 / 0.7089                 4fold_epoch23 : 0.7023 / 0.6805                 4fold_epoch27 : 0.7023 / 0.6892                 4fold_epoch27 : 0.7186 / 0.7159
5fold_epoch21 : 0.7186 / 0.7236                 5fold_epoch22 : 0.7005 / 0.6947                 5fold_epoch22 : 0.7077 / 0.6861                 5fold_epoch33 : 0.7246 / 0.7031
0.7036 / 0.7011                                 0.7011 / 0.6914                                 0.7000 / 0.6871                                 0.7204 / 0.7132
23/01/14                                        23/01/14                                                                                        23/01/14
-------------------------------------------------------------------------------(224, 224)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(300, 300)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch19 : 0.7053 / 0.6918                 1fold_epoch36 : 0.7192 / 0.7113                 1fold_epoch7 : 0.7180 / 0.7017                  1fold_epoch29 : 0.7264 / 0.7203
2fold_epoch27 : 0.6908 / 0.7082                 2fold_epoch19 : 0.6975 / 0.6884                 2fold_epoch6 : 0.7216 / 0.6823                  2fold_epoch35 : 0.7295 / 0.7246
3fold_epoch28 : 0.7168 / 0.6939                 3fold_epoch33 : 0.7216 / 0.7086                 3fold_epoch5 : 0.6975 / 0.6799                  3fold_epoch24 : 0.7210 / 0.7293
4fold_epoch17 : 0.7168 / 0.7176                 4fold_epoch26 : 0.7144 / 0.6961                 4fold_epoch6 : 0.7144 / 0.7208                  4fold_epoch23 : 0.7240 / 0.7095
5fold_epoch27 : 0.7126 / 0.6987                 5fold_epoch27 : 0.7120 / 0.6912                 5fold_epoch7 : 0.7095 / 0.6994                  5fold_epoch30 : 0.7325 / 0.7129
0.7085 / 0.7020                                 0.7129 / 0.6991                                 0.7122 / 0.6968                                 0.7267 / 0.7193
23/01/14                                        23/01/14                                        23/01/14                                        23/01/14                   
-------------------------------------------------------------------------------(300, 300)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(384, 384)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch27 : 0.7216 / 0.7133                 1fold_epoch16 : 0.7162 / 0.6845                 1fold_epoch23 : 0.6944 / 0.7045                 1fold_epoch26 : 0.7331 / 0.7345
2fold_epoch30 : 0.7156 / 0.7015                 2fold_epoch27 : 0.7210 / 0.6823                 2fold_epoch27 : 0.6963 / 0.6808                 2fold_epoch17 : 0.7331 / 0.7304
3fold_epoch27 : 0.7180 / 0.6915                 3fold_epoch33 : 0.7059 / 0.7248                 3fold_epoch16 : 0.6993 / 0.6749                 3fold_epoch16 : 0.7373 / 0.7319
4fold_epoch14 : 0.7246 / 0.7251                 4fold_epoch33 : 0.7029 / 0.7173                 4fold_epoch27 : 0.7023 / 0.6892                 4fold_epoch29 : 0.7446 / 0.7353
5fold_epoch19 : 0.7150 / 0.7269                 5fold_epoch28 : 0.7077 / 0.7143                 5fold_epoch22 : 0.7077 / 0.6861                 5fold_epoch35 : 0.7409 / 0.7281
0.7190 / 0.7117                                 0.7107 / 0.7047                                 0.7000 / 0.6871                                 0.7378 / 0.7320
23/01/14                                        23/01/14                                                                                        23/01/14         
-------------------------------------------------------------------------------(384, 384)----------------------------------------------------------------------------------------

-------------------------------------------------------------------------------(448, 448)----------------------------------------------------------------------------------------
<ResNet-101>                                    <DenseNet-169>                                  <EfficientNet-b3>                               <EfficientNet-V2-s>       
1fold_epoch23 : 0.6944 / 0.7045                 1fold_epoch33 : 0.7120 / 0.7132                 1fold_epoch23 : 0.6944 / 0.7045                 1fold_epoch41 : 0.7313 / 0.7322
2fold_epoch27 : 0.6963 / 0.6808                 2fold_epoch23 : 0.7101 / 0.7095                 2fold_epoch27 : 0.6963 / 0.6808                 2fold_epoch24 : 0.7434 / 0.7256
3fold_epoch16 : 0.6993 / 0.6749                 3fold_epoch32 : 0.7252 / 0.7010                 3fold_epoch16 : 0.6993 / 0.6749                 3fold_epoch25 : 0.7349 / 0.7120
4fold_epoch27 : 0.7023 / 0.6892                 4fold_epoch32 : 0.7156 / 0.7000                 4fold_epoch27 : 0.7023 / 0.6892                 4fold_epoch27 : 0.7307 / 0.7193
5fold_epoch22 : 0.7077 / 0.6861                 5fold_epoch35 : 0.7083 / 0.6876                 5fold_epoch22 : 0.7077 / 0.6861                 5fold_epoch28 : 0.7337 / 0.7319
0.7000 / 0.6871                                 0.7143 / 0.7023                                 0.7000 / 0.6871                                 0.7348 / 0.7242
                                                23/01/14                                                                                        23/01/14
-------------------------------------------------------------------------------(448, 448)----------------------------------------------------------------------------------------

2080 Ti : 
    0. resnet_101 448 
    
    1. efficientnet_b3 224 submission 만드는중 다 하면 lr 0.0003으로 돌려보자

TITAN Xp :